extends Node3D

var mau_tuong = preload("res://Tuong_Test.tscn")
var tien_vang = 100
var unit_dang_chon = null 

func _ready():
	var nut_mua = get_node_or_null("UI/NutMuaLinh")
	if nut_mua: nut_mua.pressed.connect(_khi_bam_mua_linh)
	
	await get_tree().create_timer(0.5).timeout
	ket_noi_cac_o()

func ket_noi_cac_o():
	var tat_ca_cac_o = []
	var ban_co = get_node_or_null("BanCo")
	if ban_co: tat_ca_cac_o.append_array(ban_co.get_children())
	var hang_cho = get_node_or_null("HangCho")
	if hang_cho: tat_ca_cac_o.append_array(hang_cho.get_children())
	
	for o in tat_ca_cac_o:
		var body = o.get_node_or_null("StaticBody3D")
		if not body: body = o.get_node_or_null("Slot_1/StaticBody3D")
		
		if body:
			if body.input_event.is_connected(_khi_click_vao_o):
				body.input_event.disconnect(_khi_click_vao_o)
			body.input_event.connect(_khi_click_vao_o.bind(o))
	print("✅ Đã kết nối xong các ô!")

# --- MUA LÍNH ---
func _khi_bam_mua_linh():
	if tien_vang < 10: return
	var hang_cho = get_node("HangCho")
	var slot_tim_duoc = null
	
	for slot in hang_cho.get_children():
		if "Enemy" in slot.name or not slot.name.begins_with("Slot"): continue
		
		# Kiểm tra xem có ai đứng chưa (trả về null là trống)
		if tim_tuong_tai_vi_tri(slot.global_position) == null:
			slot_tim_duoc = slot
			break 
	
	if slot_tim_duoc:
		tien_vang -= 10
		sinh_linh(slot_tim_duoc) 
	else:
		print("⛔ Hết chỗ rồi!")

func sinh_linh(slot_dich):
	var linh = mau_tuong.instantiate()
	add_child(linh)
	linh.add_to_group("DongMinh")
	
	# Cộng 1.5m để đứng hẳn lên trên (tránh lún)
	linh.global_position = slot_dich.global_position + Vector3(0, 1.5, 0)
	linh.input_ray_pickable = true

# --- LOGIC CHỌN TƯỚNG (ĐÃ SỬA: XỬ LÝ ĐỔI CHỖ) ---
func chon_tuong(u_moi):
	# TRƯỜNG HỢP 1: Chưa cầm con nào -> Thì chọn con này
	if unit_dang_chon == null:
		unit_dang_chon = u_moi
		print("👉 Đã chọn: ", u_moi.name)
		return

	# TRƯỜNG HỢP 2: Click lại vào chính con đang cầm -> Bỏ chọn
	if unit_dang_chon == u_moi:
		unit_dang_chon = null
		print("⏹️ Bỏ chọn")
		return

	# TRƯỜNG HỢP 3: Đang cầm con A mà click vào con B -> ĐỔI CHỖ
	if unit_dang_chon != u_moi:
		print("🔄 Phát hiện click vào đồng đội -> Hoán đổi!")
		
		# Gọi hàm đổi chỗ
		thuc_hien_hoan_doi(unit_dang_chon, u_moi)
		
		# Đổi xong thì bỏ chọn luôn cho rảnh tay
		unit_dang_chon = null

# --- LOGIC CLICK VÀO Ô ĐẤT ---
func _khi_click_vao_o(cam, ev, pos, nor, idx, o_dat):
	if ev is InputEventMouseButton and ev.button_index == MOUSE_BUTTON_LEFT and ev.pressed:
		
		if unit_dang_chon:
			# 1. Kiểm tra xem ô đích có ai đứng không?
			var tuong_o_dich = tim_tuong_tai_vi_tri(o_dat.global_position, unit_dang_chon)
			
			# === TRƯỜNG HỢP A: Ô ĐÍCH CÓ NGƯỜI -> HOÁN ĐỔI ===
			if tuong_o_dich != null:
				# Gọi hàm dùng chung (đỡ phải viết lại logic)
				thuc_hien_hoan_doi(unit_dang_chon, tuong_o_dich)
			
			# === TRƯỜNG HỢP B: Ô ĐÍCH TRỐNG -> ĐI BÌNH THƯỜNG ===
			else:
				print("🚀 Di chuyển đến: ", o_dat.name)
				unit_dang_chon.di_chuyen_den(o_dat.global_position)
			
			unit_dang_chon = null # Bỏ chọn xong

# --- CÁC HÀM HỖ TRỢ ---

# Hàm thực hiện đổi chỗ 2 con tướng (Dùng chung)
func thuc_hien_hoan_doi(unit_1, unit_2):
	print("♻️ Bắt đầu đổi chỗ: ", unit_1.name, " <-> ", unit_2.name)
	
	# Tìm cái ghế (Slot/Tile) dưới chân 2 con
	var slot_1 = tim_slot_duoi_chan(unit_1.global_position)
	var slot_2 = tim_slot_duoi_chan(unit_2.global_position)
	
	if slot_1 and slot_2:
		# Con 1 chạy sang ghế 2
		unit_1.di_chuyen_den(slot_2.global_position)
		# Con 2 chạy sang ghế 1
		unit_2.di_chuyen_den(slot_1.global_position)
	else:
		print("❌ Lỗi: Một trong hai con đang bay lơ lửng, không tìm thấy ghế!")

# Hàm tìm xem có con tướng nào đang đứng ở vị trí này không
func tim_tuong_tai_vi_tri(vi_tri_check, tuong_dang_chon_bo_qua = null):
	var ds_tuong = get_tree().get_nodes_in_group("DongMinh")
	for tuong in ds_tuong:
		if tuong == tuong_dang_chon_bo_qua: continue
		
		var p1 = Vector2(tuong.global_position.x, tuong.global_position.z)
		var p2 = Vector2(vi_tri_check.x, vi_tri_check.z)
		
		# Khoảng cách < 0.6m tức là đang đứng trùng ô
		if p1.distance_to(p2) < 0.6:
			return tuong 
	return null

# Hàm tìm xem con tướng đang đứng trên đầu Slot nào
func tim_slot_duoi_chan(vi_tri_tuong):
	var ds_slot = []
	if has_node("BanCo"): ds_slot.append_array(get_node("BanCo").get_children())
	if has_node("HangCho"): ds_slot.append_array(get_node("HangCho").get_children())
	
	for slot in ds_slot:
		var p1 = Vector2(slot.global_position.x, slot.global_position.z)
		var p2 = Vector2(vi_tri_tuong.x, vi_tri_tuong.z)
		if p1.distance_to(p2) < 0.6:
			return slot
	return null
